$schema: https://azuremlschemas.azureedge.net/latest/managedOnlineDeployment.schema.json
name: prod-model-deployment
endpoint_name: diabetes_prod_ep
model:
  name: diabetes_prod_model
  version: 1
  path: model
  type: mlflow_model
instance_type: Standard_DS2_v2
instance_count: 1